<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidDatapatchWrapperCommandPackage">
    <Groups>
      <Group guid="guidDatapatchWrapperCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidDatapatchWrapperCommandPackageCmdSet" id="DatapatchWrapperCommandId" priority="0x0100" type="Button">
        <Parent guid="guidDatapatchWrapperCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Wrap script as datapatch</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDatapatchWrapperCommandPackageCmdSet" id="cmdidChangePromoter" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_INCLUDEEXCLUDE" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Promote datapatch</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\DatapatchWrapperCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidDatapatchWrapperCommandPackageCmdSet" id="DatapatchWrapperCommandId" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidDatapatchWrapperCommandPackageCmdSet" id="DatapatchWrapperCommandId" editor="GUID_TextEditorFactory" key1="M" mod1="Control" key2="D" mod2="Control" />
  </KeyBindings>

  <UsedCommands>
    <UsedCommand guid="guidDatapatchWrapperCommandPackageCmdSet" id="DatapatchWrapperCommandId" />
  </UsedCommands>

  <Symbols>
    <GuidSymbol name="guidDatapatchWrapperCommandPackage" value="{bbdecb2e-eb7f-4144-80c2-2cb7ab70712a}" />

    <GuidSymbol name="guidDatapatchWrapperCommandPackageCmdSet" value="{2b5c526e-368f-47c2-81e3-3ea1eb7c79c7}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="DatapatchWrapperCommandId" value="0x0100" />
      <IDSymbol name="cmdidChangePromoter" value="0x0101"/>
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{547030c7-e1cf-4a38-b005-c0543411620d}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
