<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SSDTDatapatchWrapper.7868B860-066E-4EF7-9C52-BC0084BF9557" Version="1.0.0" Language="en-US" Publisher="Mircea-Tiberiu MATEI" />
        <DisplayName>SQL Server Database - Helpers for CD template</DisplayName>
        <Description xml:space="preserve">Helpers for SSDT CD project template.
- Datapatch wrapper (wraps the DML statements as parameter for sp_execute_cd_script)
- Change promoter (spread references to a common script in all qualified siblings)
</Description>
        <MoreInfo>https://github.com/matei-tm/SSDT-Continuous-Deployment-Project-Template-Helpers</MoreInfo>
        <Icon>Resources\DatapatchWrapperCommand128.png</Icon>
        <PreviewImage>Resources\DatapatchWrapperCommand128.png</PreviewImage>
        <Tags >Automation; Build; Change Automation; Database; Database Development; Database DevOps; Database Source Control; Deployment; Development; DevOps; Migration; Migration Script; Migration Scripts; Release; SSDT; Source Control; SQL; SQL development; SQL Server; CD Template</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0.26730,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="DatapatchWrapperBuilder" Path="|DatapatchWrapperBuilder|" AssemblyName="|DatapatchWrapperBuilder;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DatapatchWrapperCommand" TargetVersion="[15.0.27428,17.0)" Path="|DatapatchWrapperCommand|" />
    </Assets>
</PackageManifest>
