<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SSDTDatapatchWrapper.7868B860-066E-4EF7-9C52-BC0084BF9557" Version="0.1" Language="en-US" Publisher="Mircea Matei" />
        <DisplayName>SSDT datapatch wrapper</DisplayName>
        <Description xml:space="preserve">SSDT datapatch wrapper for simple DML sql scriptsS</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0.26730,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ModernCommandHandler" TargetVersion="[15.0.27428,17.0)" Path="|ModernCommandHandler|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|DatapatchWrapperBuilder|" AssemblyName="|DatapatchWrapperBuilder;AssemblyName|" />
    </Assets>
</PackageManifest>
